Kim recommended Shakespeare to *everyone* after she saw Hamlet .
Kim recommended Shakespeare *everyone* after she saw Hamlet .
Kim recommended Shakespeare to *signs* after she saw Hamlet .
Kim recommended Shakespeare *signs* after she saw Hamlet .
The chef entrusted the recipe to *relatives* before he left Italy .
The chef entrusted the recipe *relatives* before he left Italy .
The chef entrusted the recipe to *carrots* before he left Italy .
The chef entrusted the recipe *carrots* before he left Italy .
Karen submitted the article to *Richard* after she made corrections .
Karen submitted the article *Richard* after she made corrections .
Karen submitted the article to *blankets* after she made corrections .
Karen submitted the article *blankets* after she made corrections .
The mayor dedicated the award to *veterans* for their national loyalty .
The mayor dedicated the award *veterans* for their national loyalty .
The mayor dedicated the award to *bronze* for their national loyalty .
The mayor dedicated the award *bronze* for their national loyalty .
Jennifer proved something to *everyone* by solving the equation .
Jennifer proved something *everyone* by solving the equation .
Jennifer proved something to *platforms* by solving the equation .
Jennifer proved something *platforms* by solving the equation .
The sergeant delegated the duty to *underlings* while he was gone .
The sergeant delegated the duty *underlings* while he was gone .
The sergeant delegated the duty to *shoelaces* while he was gone .
The sergeant delegated the duty *shoelaces* while he was gone .
The minister explained the passage to *worshipers* during his lengthy sermon .
The minister explained the passage *worshipers* during his lengthy sermon .
The minister explained the passage to *watermelon* during his lengthy sermon .
The minister explained the passage *watermelon* during his lengthy sermon .
Catherine delivered the package to *someone* in the early evening .
Catherine delivered the package *someone* in the early evening .
Catherine delivered the package to *traditions* in the early evening .
Catherine delivered the package *traditions* in the early evening .
The doctor referred the patient to *specialists* when he complained of pain .
The doctor referred the patient *specialists* when he complained of pain .
The doctor referred the patient to *arthritis* when he complained of pain .
The doctor referred the patient *arthritis* when he complained of pain .
The bartender suggested a drink to *customers* while they read the menu .
The bartender suggested a drink *customers* while they read the menu .
The bartender suggested a drink to *glasses* while they read the menu .
The bartender suggested a drink *glasses* while they read the menu .
Beth mentioned her plans to *friends* before telling her father .
Beth mentioned her plans *friends* before telling her father .
Beth mentioned her plans to *paper* before telling her father .
Beth mentioned her plans *paper* before telling her father .
The woman described the child to *security* at the shopping mall .
The woman described the child *security* at the shopping mall .
The woman described the child to *measures* at the shopping mall .
The woman described the child *measures* at the shopping mall .
Lee introduced his dog to *everyone* at the birthday party .
Lee introduced his dog *everyone* at the birthday party .
Lee introduced his dog to *entrances* at the birthday party .
Lee introduced his dog *entrances* at the birthday party .
Timmy reported the story to *adults* after he came inside .
Timmy reported the story *adults* after he came inside .
Timmy reported the story to *thumbtacks* after he came inside .
Timmy reported the story *thumbtacks* after he came inside .
The lobbyist expressed his opinions to *congressmen* several times every month .
The lobbyist expressed his opinions *congressmen* several times every month .
The lobbyist expressed his opinions to *convertibles* several times every month .
The lobbyist expressed his opinions *convertibles* several times every month .
Psychologists attributed that behavior to *children* when they are depressed .
Psychologists attributed that behavior *children* when they are depressed .
Psychologists attributed that behavior to *experiments* when they are depressed .
Psychologists attributed that behavior *experiments* when they are depressed .
Greg distributed the pamphlets to *clients* in the late afternoon .
Greg distributed the pamphlets *clients* in the late afternoon .
Greg distributed the pamphlets to *machines* in the late afternoon .
Greg distributed the pamphlets *machines* in the late afternoon .
The company contributed money to *churches* every year in December .
The company contributed money *churches* every year in December .
The company contributed money to *checks* every year in December .
The company contributed money *checks* every year in December .
Bob didn 't recommend Hemingway to *anybody* after taking that class .
Bob didn 't recommend Hemingway *anybody* after taking that class .
Bob didn 't recommend Hemingway to *anxiety* after taking that class .
Bob didn 't recommend Hemingway *anxiety* after taking that class .
Jill entrusted the formula to *colleagues* right before she disappeared .
Jill entrusted the formula *colleagues* right before she disappeared .
Jill entrusted the formula to *chemicals* right before she disappeared .
Jill entrusted the formula *chemicals* right before she disappeared .
Paul submitted the application to *Meijer* after he quit Target .
Paul submitted the application *Meijer* after he quit Target .
Paul submitted the application to *pencils* after he quit Target .
Paul submitted the application *pencils* after he quit Target .
The President declared his support to *Congress* by signing the bill .
The President declared his support *Congress* by signing the bill .
The President declared his support to *cables* by signing the bill .
The President declared his support *cables* by signing the bill .
The disc jockey dedicated the song to *soldiers* during the Gulf War .
The disc jockey dedicated the song *soldiers* during the Gulf War .
The disc jockey dedicated the song to *centuries* during the Gulf War .
The disc jockey dedicated the song *centuries* during the Gulf War .
Al returned the video to *Barbara* right after watching it .
Al returned the video *Barbara* right after watching it .
Al returned the video to *bananas* right after watching it .
Al returned the video *bananas* right after watching it .
The inventor proved his idea to *experts* by building an electric car .
The inventor proved his idea *experts* by building an electric car .
The inventor proved his idea to *patents* by building an electric car .
The inventor proved his idea *patents* by building an electric car .
The courier delivered messages to *people* at the front desk .
The courier delivered messages *people* at the front desk .
The courier delivered messages to *goods* at the front desk .
The courier delivered messages *goods* at the front desk .
Greg delegated the responsibility to *members* at each monthly meeting .
Greg delegated the responsibility *members* at each monthly meeting .
Greg delegated the responsibility to *clocks* at each monthly meeting .
Greg delegated the responsibility *clocks* at each monthly meeting .
Diana explained the poem to *Steven* in the school library .
Diana explained the poem *Steven* in the school library .
Diana explained the poem to *sponges* in the school library .
Diana explained the poem *sponges* in the school library .
The judge referred the defendant to *lawyers* that specialize in libel cases .
The judge referred the defendant *lawyers* that specialize in libel cases .
The judge referred the defendant to *perjury* that specialize in libel cases .
The judge referred the defendant *perjury* that specialize in libel cases .
Joseph suggested a restaurant to *us* in a nearby town .
Joseph suggested a restaurant *us* in a nearby town .
Joseph suggested a restaurant to *broccoli* in a nearby town .
Joseph suggested a restaurant *broccoli* in a nearby town .
Cory mentioned a job to *Kelly* last week during lunch .
Cory mentioned a job *Kelly* last week during lunch .
Cory mentioned a job to *cars* last week during lunch .
Cory mentioned a job *cars* last week during lunch .
The artist described the sculpture to *Carol* when they met last Monday .
The artist described the sculpture *Carol* when they met last Monday .
The artist described the sculpture to *crows* when they met last Monday .
The artist described the sculpture *crows* when they met last Monday .
Marco Polo introduced spaghetti to *Europe* after returning from China .
Marco Polo introduced spaghetti *Europe* after returning from China .
Marco Polo introduced spaghetti to *fork* after returning from China .
Marco Polo introduced spaghetti *fork* after returning from China .
The victim reported the robbery to *police* after she arrived home .
The victim reported the robbery *police* after she arrived home .
The victim reported the robbery to *markets* after she arrived home .
The victim reported the robbery *markets* after she arrived home .
The priest attributed many powers to *God* while reading the scriptures .
The priest attributed many powers *God* while reading the scriptures .
The priest attributed many powers to *pews* while reading the scriptures .
The priest attributed many powers *pews* while reading the scriptures .
Frederick expressed his kindness to *others* through his daily actions .
Frederick expressed his kindness *others* through his daily actions .
Frederick expressed his kindness to *options* through his daily actions .
Frederick expressed his kindness *options* through his daily actions .
The guide distributed samples to *tourists* as they walked by .
The guide distributed samples *tourists* as they walked by .
The guide distributed samples to *slides* as they walked by .
The guide distributed samples *slides* as they walked by .
Dan contributed his time to *charities* after winning the lottery .
Dan contributed his time *charities* after winning the lottery .
Dan contributed his time to *cherries* after winning the lottery .
Dan contributed his time *cherries* after winning the lottery .
