The murder had been *witnessing* by the three bystanders .
The murder had been *witnessed* in the dark .
The bystanders had been *witnessing* the crime .
The unpleasant cough syrup was *witnessing* in the dark .
Patty 's overgrown lawn was *mowing* the boy next door .
Patty 's overgrown lawn was *mowed* only last week .
Patty 's teenage son was *mowing* the lawn .
All of her money had been *mowing* the grass .
Three more martinis were *ordering* by Laurie 's sister .
Three more martinis were *ordered* repeatedly .
The regular customers were *ordering* quiche , as usual .
The rough part of the wood was *ordering* late .
The quality of Karla 's work was *evaluating* frequently .
The quality of Karla 's work was *evaluated* frequently .
The engineers were *evaluating* the success of the new device .
The old lady 's purse had been *evaluating* Nelson 's idea .
The legal contract had been *signing* falsely .
The legal contract had been *signed* by the family .
The state 's governor had been *signing* new legislation .
An appointment was *signing* falsely .
The vocabulary list was *memorizing* well .
The vocabulary list was *memorized* well .
The medical students were *memorizing* sample exam questions all night .
The simple coffin was *memorizing* the lines of the poem .
The firewood had been *chopping* poorly .
The firewood had been *chopped* by Jen 's grandfather .
Jen 's grandfather had been *chopping* the firewood .
Mark 's wrinkly shirts were *chopping* vegetables .
Lisa 's phone had been *disconnecting* last month .
Lisa 's phone had been *disconnected* last month .
The electrician had been *disconnecting* the machine 's power source .
Mother Theresa 's death was *disconnecting* the two cables .
Wendy 's muddy car was *washing* the boys .
Wendy 's muddy car was *washed* wearily .
Wendy and Harriet were *washing* the muddy car .
Frank 's loan application had been *washing* the used pencil .
The library books had been *borrowing* the graduate student .
The library books had been *borrowed* by the graduate student .
Katie and Lara had been *borrowing* dozens of books about botany from the library .
The tragic mistake was *borrowing* in a hurry .
The dark , underwater cave was *exploring* by the divers .
The dark , underwater cave was *explored* by the divers .
The cautious scuba divers were *exploring* the underwater cave .
The phone bill had been *exploring* at the zoo .
The unpleasant cough syrup was *swallowing* the boy .
The unpleasant cough syrup was *swallowed* by the boy .
The huge adult alligator had been *swallowing* fish by the bucket .
The murder had been *swallowing* with disgust .
The pizza had been *delivering* once more .
The pizza had been *delivered* by Antonio himself .
The exhausted messenger had been *delivering* packages all over town .
A genetic mutation was *delivering* once more .
Frank 's loan application had been *approving* by the bank .
Frank 's loan application had been *approved* anyways .
The board of directors had been *approving* too many expensive projects .
Wendy 's muddy car was *approving* the boy 's request .
The cheap products had been *manufacturing* a Belgian firm .
The cheap products had been *manufactured* by a Belgian firm .
The auto company had been *manufacturing* parts in China .
A drawing of the house had been *manufacturing* at a factory .
Their secret conversation had been *overhearing* by a surprised neighbor .
Their secret conversation had been *overheard* by a surprised neighbor .
The annoyed resident had been *overhearing* his neighbor 's phone conversations through the wall .
A wet snowball had been *overhearing* despite the precautions .
The rough part of the wood was *sanding* to perfection.
The rough part of the wood was *sanded* by the carpenter .
The skillful carpenter was *sanding* the rough edge of the wood .
Three more martinis were *sanding* the chair .
A package had been *receiving* by the secretary in the office .
A package had been *received* by the secretary in the office .
The secretary had been *receiving* flowers all day .
The noises in the attic had been *receiving* assistance from the government .
The club 's rules had been *violating* Richard .
The club 's rules had been *violated* only twice .
The rebel had been *violating* the rules .
Thirty pounds of potatoes had been *violating* only twice .
A new medication had been *prescribing* the physician .
A new medication had been *prescribed* by the physician .
The new doctor had been *prescribing* powerful painkillers for Jelena 's sore knee .
The portrait of Napoleon had been *prescribing* with caution .
The wheat crops had been *harvesting* by the local farmers .
The wheat crops had been *harvested* after the rain .
The local farmers had been *harvesting* the corn all week .
The elevator button had been *harvesting* after the rain .
The musical piece was *composing* by Beethoven in 1799 .
The musical piece was *composed* in a dream .
Ludwig von Beethoven was *composing* symphonies as a teenager .
The bank had been *composing* in a dream .
The old lady 's purse had been *snatching* a kid .
The old lady 's purse had been *snatched* with speed .
The clever dog had been *snatching* cookies from the table .
The quality of Karla 's work was *snatching* victory from the jaws of defeat .
Olson 's bulging suitcase had been *packing* his assistant .
Olson 's bulging suitcase had been *packed* for the trip .
The excited vacationers had been *packing* their suitcases when the hurricane hit .
Stormy weather had been *packing* for the trip .
Several spelling errors were *noticing* the careful editor .
Several spelling errors were *noticed* by the careful editor .
Brittany 's close friends were *noticing* changes in her personality .
The final destination had been *noticing* too late .
An illegal weapon had been *smuggling* only once .
An illegal weapon had been *smuggled* only once .
The drug dealer had been *smuggling* heroin into Canada .
Cleopatra 's beauty was *smuggling* only once .
The leftover food was *discarding* wastefully .
The leftover food was *discarded* wastefully .
The campers were *discarding* the leftover food .
The sleek new building was *discarding* wastefully .
Thirty pounds of potatoes had been *peeling* by the cooks .
Thirty pounds of potatoes had been *peeled* carefully .
The bored looking cooks had been *peeling* potatoes for hours .
The club 's rules had been *peeling* the sticker off the box .
The grimy pots and pans had been *scrubbing* the dishwashers .
The grimy pots and pans had been *scrubbed* by the dishwashers .
The guys in the kitchen had been *scrubbing* the pots and pans .
The stolen artwork had been *scrubbing* with vigor .
The roast lamb had been *carving* by a servant .
The roast lamb had been *carved* by a servant .
The butcher had been *carving* the meat .
Janet 's houseplants were *carving* before dinner .
Cleopatra 's beauty was *admiring* many people .
Cleopatra 's beauty was *admired* always .
The men were *admiring* the beautiful woman from a distance .
An illegal weapon had been *admiring* always .
A wet snowball had been *tossing* by the girls through the window .
A wet snowball had been *tossed* in anger .
The baseball players had been *tossing* the ball around the infield .
Their secret conversation had been *tossing* a steak on the grill .
The sealed envelope was *opening* the judge .
The sealed envelope was *opened* without permission .
Tuxedoed waiters were *opening* bottles of champagne for the toast .
The men 's faces had been *opening* without permission .
The man 's beard had been *shaving* twice a day .
The man 's beard had been *shaved* twice a day .
His uncle Ralph had been *shaving* his beard off .
The popular amusement park is *shaving* twice a day .
The elevator button had been *pressing* slowly .
The elevator button had been *pressed* by the attendant .
The attendant had been *pressing* the buttons .
The wheat crops had been *pressing* slowly .
The winning lottery numbers had been *announcing* the TV news .
The winning lottery numbers had been *announced* by the TV news .
The flight attendant had been *announcing* the reason for the delay .
The tarnished silverware was *announcing* on the television .
The victim 's body had been *identifying* at the morgue .
The victim 's body had been *identified* by the family members .
The laboratory technicians had been *identifying* the chemical .
The movie was *identifying* rare fish for the divers .
The hearty meal was *devouring* by the kids .
The hearty meal was *devoured* with gusto .
The hungry boys were *devouring* the plate of cookies when Jack arrived .
The dusty tabletops were *devouring* with gusto .
The overgrown shrubs were *trimming* regularly .
The overgrown shrubs were *trimmed* by a gardener .
A gardener was *trimming* the overgrown shrubbery .
The alarm clock had been *trimming* regularly .
Wilson 's unreasonable proposal was *rejecting* by the boss .
Wilson 's unreasonable proposal was *rejected* at the hospital .
The admissions committee was *rejecting* nearly every application .
The rare bird 's behavior was *rejecting* all offers .
Hathaway 's gigantic fortune had been *inheriting* by his daughters .
Hathaway 's gigantic fortune had been *inherited* by his daughters .
Generations of aristocratic Englishmen have been *inheriting* their fortunes .
The strange mystery had been *inheriting* the estate from her grandmother .
All of her money had been *spending* before the wedding .
All of her money had been *spent* before the wedding .
The shopping fanatic had been *spending* all her money in Bloomingdales .
Patty 's overgrown lawn was *spending* its time on the beach .
An appointment was *scheduling* by the secretary .
An appointment was *scheduled* by the secretary .
The secretary was *scheduling* new appointments for the afternoon .
The legal contract had been *scheduling* for next week .
The men 's faces had been *photographing* by a security camera .
The men 's faces had been *photographed* by a security camera .
The intrusive reporter had been *photographing* the celebrities at the party .
The sealed envelope was *photographing* at the party .
The broken television had been *repairing* the technician .
The broken television had been *repaired* by the technician .
The competent technician had been *repairing* the television .
Larry 's note had been *repairing* the computer 's hard drive .
The alarm clock had been *unplugging* accidentally .
The alarm clock had been *unplugged* late .
The frantic woman had been *unplugging* every electrical device in the house .
The overgrown shrubs were *unplugging* accidentally .
The car door had been *unlocking* late at night .
The car door had been *unlocked* by the child .
The babysitter had been *unlocking* the back door .
The Queen 's 80th birthday was *unlocking* late at night .
The portrait of Napoleon had been *painting* by a Dutch artist .
The portrait of Napoleon had been *painted* by a Dutch artist .
The French Impressionist artists had been *painting* with a focus on light and color .
A new medication had been *painting* on Tuesday .
The embarrassing allegations had been *denying* by the mayor .
The embarrassing allegations had been *denied* by the mayor .
The embarassed mayor had been *denying* allegations of corruption .
Tamara 's birthday gift had been *denying* the rumor .
The noises in the attic had been *hearing* nightly .
The noises in the attic had been *heard* by the boys .
The frightened campers had been *hearing* noises in the woods .
A package had been *hearing* nightly .
The appetizers had been *serving* before the meal .
The appetizers had been *served* before the meal .
The waiters had been *serving* the meal .
The final exams had been *serving* before the meal .
Billy 's unruly hair was *combing* his mother to one side .
Billy 's unruly hair was *combed* by his mother to one side .
The patient barber was *combing* the boy 's hair to one side .
The girl 's disease was *combing* the area for escaped prisoners .
A drawing of the house had been *sketching* again .
A drawing of the house had been *sketched* again .
An artist in the studio had been *sketching* the house .
The cheap products had been *sketching* again .
The simple coffin was *burying* the villagers .
The simple coffin was *buried* at the church .
The tribal people were *burying* their dead .
The vocabulary list was *burying* at the church .
The homicide case had been *investigating* diligently .
The homicide case had been *investigated* by the FBI .
The FBI agents had been *investigating* the homicide case for weeks .
Martin 's tonsils had been *investigating* the problem .
Mark 's wrinkly shirts were *ironing* by his mother .
Mark 's wrinkly shirts were *ironed* by his mother .
Mark 's doting mother was *ironing* his shirts while he slept .
The firewood had been *ironing* her dress .
An important lesson had been *learning* in space .
An important lesson had been *learned* in space .
The children had been *learning* Spanish .
The bathroom floor had been *learning* in space .
The height of the bookcase was *measuring* by a carpenter .
The height of the bookcase was *measured* incorrectly .
The carpenter was *measuring* the height of the bookcase .
An urgent message had been *measuring* her heart rate .
Several important topics were *discussing* despite the weather .
Several important topics were *discussed* by the board of trustees .
The board members were *discussing* several important topics .
The fresh , warm bread was *discussing* despite the weather .
The dusty tabletops were *wiping* thoroughly .
The dusty tabletops were *wiped* thoroughly .
The tired busboy was *wiping* for hours .
The hearty meal was *wiping* thoroughly .
A tiny spy camera was *concealing* by the agent inside a flowerpot .
A tiny spy camera was *concealed* by the agent inside a flowerpot .
The sneaky lawyer was *concealing* the truth .
A faint light was *concealing* their identity .
The fresh , warm bread was *slicing* by the baker into halves .
The fresh , warm bread was *sliced* with love .
The chef 's assistants were *slicing* the mushrooms for a pie .
Several important topics were *slicing* with love .
The tarnished silverware was *polishing* by the butler .
The tarnished silverware was *polished* by the butler .
The thorough butler was *polishing* the doorknobs .
The winning lottery numbers had been *polishing* his shoes .
Poisonous fumes had been *inhaling* the firefighters .
Poisonous fumes had been *inhaled* by the firefighters .
The firefighters had been *inhaling* the smoke .
The man 's signature was *inhaling* during the fire .
A genetic mutation was *discovering* the scientists .
A genetic mutation was *discovered* suddenly .
The excited explorers were *discovering* ancient artifacts everywhere they looked .
The pizza had been *discovering* new methods for making dough .
The Queen 's 80th birthday was *celebrating* expensively .
The Queen 's 80th birthday was *celebrated* by thousands of people in the streets .
Thousands of excited fans were *celebrating* the Superbowl victory in the streets .
The car door had been *celebrating* her promotion .
The diagram on the chalkboard had been *erasing* Mrs. Larson .
The diagram on the chalkboard had been *erased* by Mrs. Larson .
Mrs. Larson had been *erasing* the chalkboard .
Food for the homeless had been *erasing* over and over .
The movie was *directing* Steven Spielberg .
The movie was *directed* professionally .
Steven Spielberg was *directing* another blockbuster .
The victim 's body had been *directing* the police .
Theresa 's birthday gift had been *wrapping* yesterday .
Theresa 's birthday gift had been *wrapped* yesterday .
Theresa 's loving grandmother had been *wrapping* the presents .
The embarrassing allegations had been *wrapping* yesterday .
The popular amusement park is *visiting* by millions of tourists eh year .
The popular amusement park is *visited* daily .
The tourists had been *visiting* the amusement park in the morning .
The man 's beard had been *visiting* a friend in the hospital .
Ten new trees had been *planting* on dry land .
Ten new trees had been *planted* by the Forestry Service .
The forestry workers had been *planting* cedar saplings on the hillside .
The sin had been *planting* doubt in her mind .
Food for the homeless had been *donating* neighborhood residents .
Food for the homeless had been *donated* many times .
The wealthy American philanthropist had been *donating* money to Romanian orphanages .
The diagram on the chalkboard had been *donating* blood .
The rare bird 's behavior was *observing* by the biologists .
The rare bird 's behavior was *observed* by the biologists .
The excited bird watchers were *observing* the rare eagle .
Wilson 's unreasonable proposal was *observing* the stars .
Stormy weather had been *forecasting* by the weatherman .
Stormy weather had been *forecasted* by the weatherman .
The weather service had been *forecasting* snow for the mountain areas .
Olson 's bulging suitcase had been *forecasting* correctly .
The tragic mistake was *regretting* by Erika for many years .
The tragic mistake was *regretted* years later .
Erika was *regretting* the mistake .
The library books had been *regretting* their behavior .
The stolen artwork had been *seizing* without warning .
The stolen artwork had been *seized* by the border police .
The police had been *seizing* shipments of drugs at the border .
The grimy pots and pans had been *seizing* without warning .
The value of the jewels was *estimating* the dealer .
The value of the jewels was *estimated* by the dealer .
The jewel expert was *estimating* the value of the diamond .
The useful new gadget had been *estimating* professionally .
Larry 's note had been *scribbling* his wife .
Larry 's note had been *scribbled* with haste .
Larry 's wife had been *scribbling* a note to him about dinner plans .
The broken television had been *scribbling* his thoughts on a napkin .
Carrie 's morning meeting was *canceling* as expected .
Carrie 's morning meeting was *canceled* by the boss .
Carrie had been *canceling* all of her meetings .
The bubblegum had been *canceling* as expected .
The girl 's disease was *curing* a simple treatment .
The girl 's disease was *cured* by a simple treatment .
The foreign doctors were *curing* hundreds of villagers of malaria .
Billy 's unruly hair was *curing* his cold .
Janet 's houseplants were *watering* too much .
Janet 's houseplants were *watered* by her neighbor .
The gardener was *watering* the plants .
The roast lamb had been *watering* too much .
The useful new gadget had been *inventing* by a bored waiter .
The useful new gadget had been *invented* by a bored waiter .
The resourceful engineers had been *inventing* tiny new devices .
The value of the jewels was *inventing* the digital computer .
The phone bill had been *paying* his roommate .
The phone bill had been *paid* quickly .
Juan and Perry had been *paying* too much for their apartment .
The dark , underwater cave was *paying* attention to the divers .
The man 's signature was *forging* the lawyers .
The man 's signature was *forged* by the lawyers .
The con artists were *forging* the signatures on checks .
Poisonous fumes had been *forging* very well .
The bank had been *robbing* two masked men .
The bank had been *robbed* repeatedly .
The clever burglars had been *robbing* houses in broad daylight .
The musical piece was *robbing* repeatedly .
An urgent message had been *sending* by the ambassador to the President .
An urgent message had been *sent* again .
The Prime Minister had been *sending* urgent messages to her Ambassador .
The height of the bookcase was *sending* mixed signals to the carpenter .
The sleek new building was *designing* a team of German architects .
The sleek new building was *designed* by a team of German architects .
A team of architects had been *designing* the new building .
The leftover food was *designing* with flair .
The final exams had been *grading* in school .
The final exams had been *graded* in school .
The professor had been *grading* the final exams until 4 AM .
The appetizers had been *grading* Iverson 's students .
The final destination had been *reaching* too late .
The final destination had been *reached* too late .
The curious child had been *reaching* for the cup on the table .
Several spelling errors were *reaching* too late .
A faint light was *perceiving* by the rescue workers .
A faint light was *perceived* underwater .
The worried pilot was *perceiving* a rattling sound in the jet 's engine .
A tiny spy camera was *perceiving* underwater .
The bubblegum had been *chewing* by the boy .
The bubblegum had been *chewed* by the boy .
The hungry dog had been *chewing* a bone .
Carrie 's morning meeting was *chewing* for a long time .
Martin 's tonsils had been *removing* at the hospital .
Martin 's tonsils had been *removed* at the hospital .
The surgeon had been *removing* the cancerous growth .
The homicide case had been *removing* at the hospital .
Mother Theresa 's death was *mourning* millions of people .
Mother Theresa 's death was *mourned* by millions of people .
The black-clad women were *mourning* the death of their brother .
Lisa 's phone had been *mourning* the loss of a loved one .
The bathroom floor had been *mopping* by a janitor .
The bathroom floor had been *mopped* in the past .
The school janitor had been *mopping* the bathroom .
An important lesson had been *mopping* in the past .
The sin had been *confessing* by the repentant Catholic .
The sin had been *confessed* on Sunday .
The repentant Catholic had been *confessing* his sins .
Ten new trees had been *confessing* on Sunday .
The strange mystery had been *solving* the detectives .
The strange mystery had been *solved* at the station .
The brilliant detective had been *solving* mysterious crimes for two decades .
Hathaway 's gigantic fortune had been *solving* at the station .
