Prosecutors often accuse *defendants* of committing a crime .
Prosecutors rarely accuse *defendants* of committing a crime .
Prosecutors often accuse *sheriffs* of committing a crime .
Prosecutors rarely accuse *sheriffs* of committing a crime .
Groupies often follow *singers* around the country .
Groupies rarely follow *singers* around the country .
Groupies often follow *boys* around the country .
Groupies rarely follow *boys* around the country .
Postmen often carry *mail* in their satchel .
Postmen rarely carry *mail* in their satchel .
Postmen often carry *oil* in their satchel .
Postmen rarely carry *oil* in their satchel .
Kittens often chase *mice* if given the chance .
Kittens rarely chase *mice* if given the chance .
Kittens often chase *flies* if given the chance .
Kittens rarely chase *flies* if given the chance .
Doctors often treat *cancer* as a serious condition .
Doctors rarely treat *cancer* as a serious condition .
Doctors often treat *hunger* as a serious condition .
Doctors rarely treat *hunger* as a serious condition .
Chefs often cook *pancakes* for breakfast at roadside diners .
Chefs rarely cook *pancakes* for breakfast at roadside diners .
Chefs often cook *pears* for breakfast at roadside diners .
Chefs rarely cook *pears* for breakfast at roadside diners .
Boxers often fight *opponents* in cities where there are large crowds .
Boxers rarely fight *opponents* in cities where there are large crowds .
Boxers often fight *lawsuits* in cities where there are large crowds .
Boxers rarely fight *lawsuits* in cities where there are large crowds .
Archaeologists often find *artifacts* when they excavate ancient cities .
Archaeologists rarely find *artifacts* when they excavate ancient cities .
Archaeologists often find *gold* when they excavate ancient cities .
Archaeologists rarely find *gold* when they excavate ancient cities .
Farmers often grow *crops* as their primary source of cash .
Farmers rarely grow *crops* as their primary source of cash .
Farmers often grow *worms* as their primary source of cash .
Farmers rarely grow *worms* as their primary source of cash .
Veterinarians often help *animals* when they get injured .
Veterinarians rarely help *animals* when they get injured .
Veterinarians often help *coyotes* when they get injured .
Veterinarians rarely help *coyotes* when they get injured .
Lions often hunt *gazelles* as they prowl the savanah .
Lions rarely hunt *gazelles* as they prowl the savanah .
Lions often hunt *bears* as they prowl the savanah .
Lions rarely hunt *bears* as they prowl the savanah .
Brides often kiss *grooms* during their wedding ceremony .
Brides rarely kiss *grooms* during their wedding ceremony .
Brides often kiss *babies* during their wedding ceremony .
Brides rarely kiss *babies* during their wedding ceremony .
Artists often paint *portraits* to pay their bills .
Artists rarely paint *portraits* to pay their bills .
Artists often paint *maps* to pay their bills .
Artists rarely paint *maps* to pay their bills .
Historians often study *articles* written by their colleagues .
Historians rarely study *articles* written by their colleagues .
Historians often study *poetry* written by their colleagues .
Historians rarely study *poetry* written by their colleagues .
Authors often write *books* to make a living .
Authors rarely write *books* to make a living .
Authors often write *lists* to make a living .
Authors rarely write *lists* to make a living .
Bands often record *albums* throughout their careers .
Bands rarely record *albums* throughout their careers .
Bands often record *hits* throughout their careers .
Bands rarely record *hits* throughout their careers .
Cats often scratch *furniture* if they are not declawed .
Cats rarely scratch *furniture* if they are not declawed .
Cats often scratch *walls* if they are not declawed .
Cats rarely scratch *walls* if they are not declawed .
Janitors often clean *floors* after cleaning everything else .
Janitors rarely clean *floors* after cleaning everything else .
Janitors often clean *dishes* after cleaning everything else .
Janitors rarely clean *dishes* after cleaning everything else .
Lawyers often argue *cases* in a court of law .
Lawyers rarely argue *cases* in a court of law .
Lawyers often argue *politics* in a court of law .
Lawyers rarely argue *politics* in a court of law .
Judges often sentence *murderers* to life in prison .
Judges rarely sentence *murderers* to life in prison .
Judges often sentence *monks* to life in prison .
Judges rarely sentence *monks* to life in prison .
Waitresses often bring *cocktails* to customers who get their attention .
Waitresses rarely bring *cocktails* to customers who get their attention .
Waitresses often bring *napkins* to customers who get their attention .
Waitresses rarely bring *napkins* to customers who get their attention .
Hunters often shoot *game* during the hunting season .
Hunters rarely shoot *game* during the hunting season .
Hunters often shoot *livestock* during the hunting season .
Hunters rarely shoot *livestock* during the hunting season .
Theaters often show *movies* on saturday nights .
Theaters rarely show *movies* on saturday nights .
Theaters often show *operas* on saturday nights .
Theaters rarely show *operas* on saturday nights .
Butchers often slaughter *cows* and sell the meat .
Butchers rarely slaughter *cows* and sell the meat .
Butchers often slaughter *ducks* and sell the meat .
Butchers rarely slaughter *ducks* and sell the meat .
Pickpockets often steal *wallets* while the owner is distracted .
Pickpockets rarely steal *wallets* while the owner is distracted .
Pickpockets often steal *shoes* while the owner is distracted .
Pickpockets rarely steal *shoes* while the owner is distracted .
Psychics often read *fortunes* for their customers every day .
Psychics rarely read *fortunes* for their customers every day .
Psychics often read *news* for their customers every day .
Psychics rarely read *news* for their customers every day .
Pilots often fly *planes* on cloudy days .
Pilots rarely fly *planes* on cloudy days .
Pilots often fly *kites* on cloudy days .
Pilots rarely fly *kites* on cloudy days .
Thieves often take *jewels* from their victims when they can .
Thieves rarely take *jewels* from their victims when they can .
Thieves often take *jobs* from their victims when they can .
Thieves rarely take *jobs* from their victims when they can .
Professors often teach *classes* while doing research .
Professors rarely teach *classes* while doing research .
Professors often teach *friends* while doing research .
Professors rarely teach *friends* while doing research .
Pitchers often throw *balls* to warm up for a game .
Pitchers rarely throw *balls* to warm up for a game .
Pitchers often throw *rocks* to warm up for a game .
Pitchers rarely throw *rocks* to warm up for a game .
Kidnappers often blindfold *captives* to keep their identities secret .
Kidnappers rarely blindfold *captives* to keep their identities secret .
Kidnappers often blindfold *infants* to keep their identities secret .
Kidnappers rarely blindfold *infants* to keep their identities secret .
Smugglers often transport *drugs* into the united states .
Smugglers rarely transport *drugs* into the united states .
Smugglers often transport *umbrellas* into the united states .
Smugglers rarely transport *umbrellas* into the united states .
Tourists often visit *museums* on their vacation .
Tourists rarely visit *museums* on their vacation .
Tourists often visit *mines* on their vacation .
Tourists rarely visit *mines* on their vacation .
Sentries often guard *bases* at all hours of the night .
Sentries rarely guard *bases* at all hours of the night .
Sentries often guard *dumpsters* at all hours of the night .
Sentries rarely guard *dumpsters* at all hours of the night .
Telemarketers often call *people* to tell them about new products .
Telemarketers rarely call *people* to tell them about new products .
Telemarketers often call *inmates* to tell them about new products .
Telemarketers rarely call *inmates* to tell them about new products .
Punters often kick *footballs* for practice on their days off .
Punters rarely kick *footballs* for practice on their days off .
Punters often kick *boxes* for practice on their days off .
Punters rarely kick *boxes* for practice on their days off .
Shoppers often buy *groceries* at the local supermarket .
Shoppers rarely buy *groceries* at the local supermarket .
Shoppers often buy *ammunition* at the local supermarket .
Shoppers rarely buy *ammunition* at the local supermarket .
Speakers often address *audiences* using a microphone .
Speakers rarely address *audiences* using a microphone .
Speakers often address *letters* using a microphone .
Speakers rarely address *letters* using a microphone .
Armies often battle *invaders* and try to drive them out of the country .
Armies rarely battle *invaders* and try to drive them out of the country .
Armies often battle *immigrants* and try to drive them out of the country .
Armies rarely battle *immigrants* and try to drive them out of the country .
Gardeners often plant *flowers* to make their garden prettier .
Gardeners rarely plant *flowers* to make their garden prettier .
Gardeners often plant *bombs* to make their garden prettier .
Gardeners rarely plant *bombs* to make their garden prettier .
Architects often design *buildings* with lots of windows .
Architects rarely design *buildings* with lots of windows .
Architects often design *closets* with lots of windows .
Architects rarely design *closets* with lots of windows .
Negotiators often settle *disputes* as quickly as possible .
Negotiators rarely settle *disputes* as quickly as possible .
Negotiators often settle *payments* as quickly as possible .
Negotiators rarely settle *payments* as quickly as possible .
Witnesses often describe *robbers* as being large and menacing .
Witnesses rarely describe *robbers* as being large and menacing .
Witnesses often describe *tellers* as being large and menacing .
Witnesses rarely describe *tellers* as being large and menacing .
Couriers often deliver *packages* sealed in boxes .
Couriers rarely deliver *packages* sealed in boxes .
Couriers often deliver *organs* sealed in boxes .
Couriers rarely deliver *organs* sealed in boxes .
Brokers often sell *stocks* in after-hours trading .
Brokers rarely sell *stocks* in after-hours trading .
Brokers often sell *curtains* in after-hours trading .
Brokers rarely sell *curtains* in after-hours trading .
Mechanics often fix *cars* that have broken parts .
Mechanics rarely fix *cars* that have broken parts .
Mechanics often fix *toys* that have broken parts .
Mechanics rarely fix *toys* that have broken parts .
Joggers often run *laps* to stay in shape .
Joggers rarely run *laps* to stay in shape .
Joggers often run *monthly* to stay in shape .
Joggers rarely run *monthly* to stay in shape .
Cleaners often wash *clothes* using strong laundry soap .
Cleaners rarely wash *clothes* using strong laundry soap .
Cleaners often wash *rags* using strong laundry soap .
Cleaners rarely wash *rags* using strong laundry soap .
Squirrels often gather *nuts* and store them for the winter .
Squirrels rarely gather *nuts* and store them for the winter .
Squirrels often gather *nails* and store them for the winter .
Squirrels rarely gather *nails* and store them for the winter .
Investors often loan *money* to businesses which are profitable .
Investors rarely loan *money* to businesses which are profitable .
Investors often loan *papers* to businesses which are profitable .
Investors rarely loan *papers* to businesses which are profitable .
Morticians often arrange *funerals* after a lot of planning .
Morticians rarely arrange *funerals* after a lot of planning .
Morticians often arrange *parties* after a lot of planning .
Morticians rarely arrange *parties* after a lot of planning .
Actors often perform *plays* on stage .
Actors rarely perform *plays* on stage .
Actors often perform *surgery* on stage .
Actors rarely perform *surgery* on stage .
Adolescents often play *games* all through high school .
Adolescents rarely play *games* all through high school .
Adolescents often play *horns* all through high school .
Adolescents rarely play *horns* all through high school .
Cowboys often ride *horses* when they go to the back country .
Cowboys rarely ride *horses* when they go to the back country .
Cowboys often ride *bicycles* when they go to the back country .
Cowboys rarely ride *bicycles* when they go to the back country .
Barbers often cut *hair* while carrying on a conversation .
Barbers rarely cut *hair* while carrying on a conversation .
Barbers often cut *steak* while carrying on a conversation .
Barbers rarely cut *steak* while carrying on a conversation .
Bartenders often mix *drinks* while talking to the patrons .
Bartenders rarely mix *drinks* while talking to the patrons .
Bartenders often mix *metaphors* while talking to the patrons .
Bartenders rarely mix *metaphors* while talking to the patrons .
Executives often make *decisions* that reflect their business acumen .
Executives rarely make *decisions* that reflect their business acumen .
Executives often make *models* that reflect their business acumen .
Executives rarely make *models* that reflect their business acumen .
Warehouses often store *merchandise* which has not been sold yet .
Warehouses rarely store *merchandise* which has not been sold yet .
Warehouses often store *sugar* which has not been sold yet .
Warehouses rarely store *sugar* which has not been sold yet .
Coaches often train *athletes* to work at a high level of performance .
Coaches rarely train *athletes* to work at a high level of performance .
Coaches often train *soldiers* to work at a high level of performance .
Coaches rarely train *soldiers* to work at a high level of performance .
Plumbers often remove *clogs* using special equipment .
Plumbers rarely remove *clogs* using special equipment .
Plumbers often remove *weeds* using special equipment .
Plumbers rarely remove *weeds* using special equipment .
Satirists often poke *fun* at famous people .
Satirists rarely poke *fun* at famous people .
Satirists often poke *knives* at famous people .
Satirists rarely poke *knives* at famous people .
Nurses often draw *blood* for medical testing and analysis .
Nurses rarely draw *blood* for medical testing and analysis .
Nurses often draw *sketches* for medical testing and analysis .
Nurses rarely draw *sketches* for medical testing and analysis .
Caterers often prepare *food* for large groups of people .
Caterers rarely prepare *food* for large groups of people .
Caterers often prepare *baths* for large groups of people .
Caterers rarely prepare *baths* for large groups of people .
Weathermen often report *storms* that are expected in the next few days .
Weathermen rarely report *storms* that are expected in the next few days .
Weathermen often report *weddings* that are expected in the next few days .
Weathermen rarely report *weddings* that are expected in the next few days .
Knights often rescue *damsels* from the clutches of an ogre .
Knights rarely rescue *damsels* from the clutches of an ogre .
Knights often rescue *dragons* from the clutches of an ogre .
Knights rarely rescue *dragons* from the clutches of an ogre .
Generals often command *troops* in time of war .
Generals rarely command *troops* in time of war .
Generals often command *civilians* in time of war .
Generals rarely command *civilians* in time of war .
Boxcars often hold *cargo* that can take extreme temperatures .
Boxcars rarely hold *cargo* that can take extreme temperatures .
Boxcars often hold *feathers* that can take extreme temperatures .
Boxcars rarely hold *feathers* that can take extreme temperatures .
Magazines often publish *stories* that involve current events .
Magazines rarely publish *stories* that involve current events .
Magazines often publish *songs* that involve current events .
Magazines rarely publish *songs* that involve current events .
Policemen often arrest *crooks* after the bars close down .
Policemen rarely arrest *crooks* after the bars close down .
Policemen often arrest *priests* after the bars close down .
Policemen rarely arrest *priests* after the bars close down .
Actresses often wear *dresses* that were created by famous designers .
Actresses rarely wear *dresses* that were created by famous designers .
Actresses often wear *helmets* that were created by famous designers .
Actresses rarely wear *helmets* that were created by famous designers .
Adults often eat *chicken* on a regular basis .
Adults rarely eat *chicken* on a regular basis .
Adults often eat *grass* on a regular basis .
Adults rarely eat *grass* on a regular basis .
Teachers often punish *students* that are disrupting the class .
Teachers rarely punish *students* that are disrupting the class .
Teachers often punish *aides* that are disrupting the class .
Teachers rarely punish *aides* that are disrupting the class .
Governments often build *monuments* during times of national importance .
Governments rarely build *monuments* during times of national importance .
Governments often build *trains* during times of national importance .
Governments rarely build *trains* during times of national importance .
Scientists often conduct *research* with great attention to detail .
Scientists rarely conduct *research* with great attention to detail .
Scientists often conduct *traffic* with great attention to detail .
Scientists rarely conduct *traffic* with great attention to detail .
Comedians often entertain *crowds* at comedy clubs around the country .
Comedians rarely entertain *crowds* at comedy clubs around the country .
Comedians often entertain *politicians* at comedy clubs around the country .
Comedians rarely entertain *politicians* at comedy clubs around the country .
Instructors often evaluate *pupils* by giving them a test .
Instructors rarely evaluate *pupils* by giving them a test .
Instructors often evaluate *grapes* by giving them a test .
Instructors rarely evaluate *grapes* by giving them a test .
Supervisors often discipline *workers* who show up late .
Supervisors rarely discipline *workers* who show up late .
Supervisors often discipline *shareholders* who show up late .
Supervisors rarely discipline *shareholders* who show up late .
Patrolmen often question *suspects* to get information about a crime .
Patrolmen rarely question *suspects* to get information about a crime .
Patrolmen often question *minors* to get information about a crime .
Patrolmen rarely question *minors* to get information about a crime .
Parents often lecture *children* about not playing too roughly .
Parents rarely lecture *children* about not playing too roughly .
Parents often lecture *pets* about not playing too roughly .
Parents rarely lecture *pets* about not playing too roughly .
Bellboys often lug *suitcases* every day at work .
Bellboys rarely lug *suitcases* every day at work .
Bellboys often lug *fruits* every day at work .
Bellboys rarely lug *fruits* every day at work .
Businessmen often employ *accountants* to keep track of the books .
Businessmen rarely employ *accountants* to keep track of the books .
Businessmen often employ *ministers* to keep track of the books .
Businessmen rarely employ *ministers* to keep track of the books .
Kids often want *candy* for dessert after dinner .
Kids rarely want *candy* for dessert after dinner .
Kids often want *peas* for dessert after dinner .
Kids rarely want *peas* for dessert after dinner .
Runners often drink *water* while competing in a marathon .
Runners rarely drink *water* while competing in a marathon .
Runners often drink *tea* while competing in a marathon .
Runners rarely drink *tea* while competing in a marathon .
Ranches often hire *hands* to take care of the chores .
Ranches rarely hire *hands* to take care of the chores .
Ranches often hire *drunks* to take care of the chores .
Ranches rarely hire *drunks* to take care of the chores .
Countries often erect *statues* to honor their national heroes .
Countries rarely erect *statues* to honor their national heroes .
Countries often erect *bridges* to honor their national heroes .
Countries rarely erect *bridges* to honor their national heroes .
Clowns often toss *pies* at each other as part of their act .
Clowns rarely toss *pies* at each other as part of their act .
Clowns often toss *cookies* at each other as part of their act .
Clowns rarely toss *cookies* at each other as part of their act .
Ranchers often feed *cattle* out on the open prairie .
Ranchers rarely feed *cattle* out on the open prairie .
Ranchers often feed *visitors* out on the open prairie .
Ranchers rarely feed *visitors* out on the open prairie .
Automobiles often need *gas* to run for any length of time .
Automobiles rarely need *gas* to run for any length of time .
Automobiles often need *sunlight* to run for any length of time .
Automobiles rarely need *sunlight* to run for any length of time .
Newlyweds often receive *gifts* at their wedding reception .
Newlyweds rarely receive *gifts* at their wedding reception .
Newlyweds often receive *bills* at their wedding reception .
Newlyweds rarely receive *bills* at their wedding reception .
Sages often offer *advice* to people who ask them for their opinion .
Sages rarely offer *advice* to people who ask them for their opinion .
Sages often offer *sweets* to people who ask them for their opinion .
Sages rarely offer *sweets* to people who ask them for their opinion .
Attorneys often meet *clients* at their law firm .
Attorneys rarely meet *clients* at their law firm .
Attorneys often meet *dates* at their law firm .
Attorneys rarely meet *dates* at their law firm .
Engineers often plan *projects* for wealthy executives .
Engineers rarely plan *projects* for wealthy executives .
Engineers often plan *meals* for wealthy executives .
Engineers rarely plan *meals* for wealthy executives .
Bakers often slice *bread* in a special cutting machine .
Bakers rarely slice *bread* in a special cutting machine .
Bakers often slice *pizza* in a special cutting machine .
Bakers rarely slice *pizza* in a special cutting machine .
Retirees often trust *banks* with their life 's savings .
Retirees rarely trust *banks* with their life 's savings .
Retirees often trust *strangers* with their life 's savings .
Retirees rarely trust *strangers* with their life 's savings .
Quarterbacks often lift *weights* as part of their training regimen .
Quarterbacks rarely lift *weights* as part of their training regimen .
Quarterbacks often lift *wheels* as part of their training regimen .
Quarterbacks rarely lift *wheels* as part of their training regimen .
Psychologists often use *hypnosis* to help patients remember their childhood .
Psychologists rarely use *hypnosis* to help patients remember their childhood .
Psychologists often use *violence* to help patients remember their childhood .
Psychologists rarely use *violence* to help patients remember their childhood .
Matadors often wave *capes* to goad the bull into attacking .
Matadors rarely wave *capes* to goad the bull into attacking .
Matadors often wave *flags* to goad the bull into attacking .
Matadors rarely wave *flags* to goad the bull into attacking .
Eskimos often catch *fish* during the long arctic summer .
Eskimos rarely catch *fish* during the long arctic summer .
Eskimos often catch *malaria* during the long arctic summer .
Eskimos rarely catch *malaria* during the long arctic summer .
Astronomers often observe *stars* that have unusual properties .
Astronomers rarely observe *stars* that have unusual properties .
Astronomers often observe *insects* that have unusual properties .
Astronomers rarely observe *insects* that have unusual properties .
Pirates often ransom *prisoners* for gold or jewels .
Pirates rarely ransom *prisoners* for gold or jewels .
Pirates often ransom *husbands* for gold or jewels .
Pirates rarely ransom *husbands* for gold or jewels .
Employees often do *work* while they are at the office .
Employees rarely do *work* while they are at the office .
Employees often do *crosswords* while they are at the office .
Employees rarely do *crosswords* while they are at the office .
Hosts often invite *guests* to stay for dinner .
Hosts rarely invite *guests* to stay for dinner .
Hosts often invite *butlers* to stay for dinner .
Hosts rarely invite *butlers* to stay for dinner .
Surgeons often request *specialists* for particularly difficult operations .
Surgeons rarely request *specialists* for particularly difficult operations .
Surgeons often request *bodyguards* for particularly difficult operations .
Surgeons rarely request *bodyguards* for particularly difficult operations .
Chimps often peel *bananas* before they eat them .
Chimps rarely peel *bananas* before they eat them .
Chimps often peel *apples* before they eat them .
Chimps rarely peel *apples* before they eat them .
Mayors often see *citizens* on a regular basis .
Mayors rarely see *citizens* on a regular basis .
Mayors often see *ghosts* on a regular basis .
Mayors rarely see *ghosts* on a regular basis .
Dogs often gnaw *bones* to exercise their jaws .
Dogs rarely gnaw *bones* to exercise their jaws .
Dogs often gnaw *tires* to exercise their jaws .
Dogs rarely gnaw *tires* to exercise their jaws .
Sailors often abandon *ships* that are about to capsize .
Sailors rarely abandon *ships* that are about to capsize .
Sailors often abandon *rowboats* that are about to capsize .
Sailors rarely abandon *rowboats* that are about to capsize .
Spies often collect *data* from foreign countries .
Spies rarely collect *data* from foreign countries .
Spies often collect *sand* from foreign countries .
Spies rarely collect *sand* from foreign countries .
Songwriters often create *music* specifically for their own band .
Songwriters rarely create *music* specifically for their own band .
Songwriters often create *stages* specifically for their own band .
Songwriters rarely create *stages* specifically for their own band .
Snakes often devour *eggs* in one large bite .
Snakes rarely devour *eggs* in one large bite .
Snakes often devour *pigs* in one large bite .
Snakes rarely devour *pigs* in one large bite .
Detectives often notice *clues* all around the crime scene .
Detectives rarely notice *clues* all around the crime scene .
Detectives often notice *reporters* all around the crime scene .
Detectives rarely notice *reporters* all around the crime scene .
Families often schedule *vacations* during the summer months .
Families rarely schedule *vacations* during the summer months .
Families often schedule *discussions* during the summer months .
Families rarely schedule *discussions* during the summer months .
Therapists often make *diagnoses* based on years of experience .
Therapists rarely make *diagnoses* based on years of experience .
Therapists often make *deals* based on years of experience .
Therapists rarely make *deals* based on years of experience .
Lifeguards often protect *swimmers* at the beach .
Lifeguards rarely protect *swimmers* at the beach .
Lifeguards often protect *birds* at the beach .
Lifeguards rarely protect *birds* at the beach .
Dentists often pull *teeth* in their office .
Dentists rarely pull *teeth* in their office .
Dentists often pull *files* in their office .
Dentists rarely pull *files* in their office .
Salesmen often market *products* to prospective buyers .
Salesmen rarely market *products* to prospective buyers .
Salesmen often market *values* to prospective buyers .
Salesmen rarely market *values* to prospective buyers .
Aquariums often give *sharks* a lot of special attention .
Aquariums rarely give *sharks* a lot of special attention .
Aquariums often give *donors* a lot of special attention .
Aquariums rarely give *donors* a lot of special attention .
Burglars often have *disguises* when they are breaking into a house .
Burglars rarely have *disguises* when they are breaking into a house .
Burglars often have *hostages* when they are breaking into a house .
Burglars rarely have *hostages* when they are breaking into a house .
Tenants often rent *apartments* on a monthly basis .
Tenants rarely rent *apartments* on a monthly basis .
Tenants often rent *lawnmowers* on a monthly basis .
Tenants rarely rent *lawnmowers* on a monthly basis .
Custodians often scrub *sinks* before applying a disinfectant .
Custodians rarely scrub *sinks* before applying a disinfectant .
Custodians often scrub *trucks* before applying a disinfectant .
Custodians rarely scrub *trucks* before applying a disinfectant .
