She put on her high heeled *boots* .
She put on her high heeled *shoes* .
The cub scouts needed a new den *mother* .
The cub scouts needed a new den *chair* .
During the volley someone stepped on Joe 's *watch* .
During the volley someone stepped on Joe 's *foot* .
The pizza was too hot to *chew* .
The pizza was too hot to *eat* .
The paint turned out to be the wrong *consistency* .
The paint turned out to be the wrong *color* .
The wild birds at the zoo are kept in *captivity* .
The wild birds at the zoo are kept in *cages* .
The ship disappeared into the thick *mist* .
The ship disappeared into the thick *fog* .
Nothing can beat a bowl of hot *broth* .
Nothing can beat a bowl of hot *soup* .
All the guests had a very good *excuse* .
All the guests had a very good *time* .
The dirty clothes were piled up in the laundry *hamper* .
The dirty clothes were piled up in the laundry *basket* .
It 's hard to admit when one is *asleep* .
It 's hard to admit when one is *wrong* .
The mail should get here very *shortly* .
The mail should get here very *soon* .
She 's afraid of deep water because she can 't *see* .
She 's afraid of deep water because she can 't *swim* .
One of the scouts did not know the way and got *hurt* .
One of the scouts did not know the way and got *lost* .
The mother fed the newborn *infant* .
The mother fed the newborn *baby* .
At first the woman refused but she changed her *clothes* .
At first the woman refused but she changed her *mind* .
She was docked one hour 's pay for coming to work *drunk* .
She was docked one hour 's pay for coming to work *late* .
They heated the pool with solar *power* .
They heated the pool with solar *energy* .
The baby weighed six pounds at *noon* .
The baby weighed six pounds at *birth* .
I added my name to the top of *the* wall.
I added my name to the top of *the* list.
The fertilizer enriched the *stink* .
The fertilizer enriched the *soil* .
Our guests should be arriving *hungry* .
Our guests should be arriving *soon* .
The clerk put the groceries in the shopping *carts* .
The clerk put the groceries in the shopping *bags* .
The children went outside to *shower* .
The children went outside to *play* .
The game was called when it started to *lightning* .
The game was called when it started to *rain* .
The prisoners were planning their *picnic* .
The prisoners were planning their *escape* .
The rude waiter was not left a big *clientele* .
The rude waiter was not left a big *tip* .
The office held a new year 's eve *bash* .
The office held a new year 's eve *party* .
He wondered if the storm had done much *harm* .
He wondered if the storm had done much *damage* .
Next year my little son will be going to *college* .
Next year my little son will be going to *school* .
They went as far as they *dared* .
They went as far as they *could* .
Mary looked at her watch to check the *band* .
Mary looked at her watch to check the *time* .
He scraped the cold food from the dinner *platter* .
He scraped the cold food from the dinner *plate* .
Larry made a full pot of *tea* .
Larry made a full pot of *coffee* .
George had been fired but he couldn 't tell his *staff* .
George had been fired but he couldn 't tell his *wife* .
The mole lived in a hole in the *pipe* .
The mole lived in a hole in the *ground* .
Al wrote her a love *note* .
Al wrote her a love *letter* .
The bad boy was sent to his *counselor* .
The bad boy was sent to his *room* .
When the shooting started they ran for *help* .
When the shooting started they ran for *cover* .
The barbells the strong man lifted were very *rusty* .
The barbells the strong man lifted were very *heavy* .
He studied a long time so he would pass *his* tests.
He studied a long time so he would pass his *exams* .
The parking lot was full of expensive foreign *autos* .
The parking lot was full of expensive foreign *cars* .
They sat together without speaking a *single* syllable.
They sat together without speaking a single *word* .
He went to the factory where the toys were *designed* .
He went to the factory where the toys were *made* .
His boss refused to give him a *car* .
His boss refused to give him a *raise* .
The doctor told him he had high blood *sugar* (pressure).
The doctor told him he had high blood *sugar* (pressure).
They raised pigs on *their* ranch.
They raised pigs on their *farm* .
In the first space enter your *last* address.
In the first space enter your last *name* .
Dillinger once robbed that *train* .
Dillinger once robbed that *bank* .
He looked up the misspelled word in the *index* .
He looked up the misspelled word in the *dictionary* .
The better students thought the test was too *simple* .
The better students thought the test was too *easy* .
She called her husband at his *convenience* .
She called her husband at his *office* .
On hot days many people sun themselves on the *roof* .
On hot days many people sun themselves on the *beach* .
John was so exhausted he took a vacation to get some *help* .
John was so exhausted he took a vacation to get some *rest* .
William went to the bank to borrow some *cash* .
William went to the bank to borrow some *money* .
He made a holster for his *father* .
He made a holster for his *gun* .
The milk was left out of the refrigerator and *turned* yellow.
The milk was left out of the refrigerator and *turned* bad.
The sink was clogged so they called a *handyman* .
The sink was clogged so they called a *plumber* .
Fred put the worm on the *table* .
Fred put the worm on the *hook* .
Jason called directory assistance for the telephone *repairman* .
Jason called directory assistance for the telephone *number* .
His wealthy parents enrolled him in a private *academy* .
His wealthy parents enrolled him in a private *school* .
The movers put the sofa on the bare *ground* .
The movers put the sofa on the bare *floor* .
The theatre ushers walked up and down the *rows* .
The theatre ushers walked up and down the *aisles* .
It 's raining and I forgot my coat , hat and *keys* .
It 's raining and I forgot my coat , hat and *umbrella* .
The whole town came to hear the mayor *resign* .
The whole town came to hear the mayor *speak* .
They left the dirty dishes in the *bedroom* .
They left the dirty dishes in the *sink* .
He had to wake up early to get there on *schedule* .
He had to wake up early to get there on *time* .
They ate ice cream and cake at his birthday *celebration* .
They ate ice cream and cake at his birthday *party* .
I could not remember his last *name* .
I could not remember his last *mistake* .
Shuffle the cards before you *leave* .
Shuffle the cards before you *deal* .
Each night the campers built a huge *blaze* .
Each night the campers built a huge *fire* .
Tim put his feet up on his father 's oak *chair* .
Tim put his feet up on his father 's oak *desk* .
Jean was glad the affair was *finished* .
Jean was glad the affair was *over* .
The tenants were evicted when they did not pay the last month 's *bill* .
The tenants were evicted when they did not pay the last month 's *rent* .
The wet towels were hung on the line to *air* .
The wet towels were hung on the line to *dry* .
He took the money from his leather *vest* .
He took the money from his leather *wallet* .
The tickets for the opening concert were sold *privately* .
The tickets for the opening concert were sold *out* .
The soldier complained that his portion was too *little* .
The soldier complained that his portion was too *small* .
The movie was so crowded they could not find a single *chair* .
The movie was so crowded they could not find a single *seat* .
Betsy could never tell a *soul* .
Betsy could never tell a *lie* .
Fred realized the old house was up for *auction* .
Fred realized the old house was up for *sale* .
Cathy was glad that Friday was payday because she was *poor* .
Cathy was glad that Friday was payday because she was *broke* .
George made out a check to pay the monthly telephone *fee* .
George made out a check to pay the monthly telephone *bill* .
The important papers were locked in a *vault* .
The important papers were locked in a *safe* .
The boys played marbles and the girls *jumped* happily.
The boys played marbles and the girls jumped *rope* .
The businessman took the receipts and checks to the *teller* .
The businessman took the receipts and checks to the *bank* .
While skiing Randy broke his *arm* .
While skiing Randy broke his *leg* .
The addict was caught pushing illegal *movies* .
The addict was caught pushing illegal *drugs* .
As won as they got in they turned off the porch *lamp* .
As won as they got in they turned off the porch *lights* .
George kept his pet on a *diet* .
George kept his pet on a *leash* .
Jon swept the floor with a *mop* .
Jon swept the floor with a *broom* .
He mailed the letter without a *thought* .
He mailed the letter without a *stamp* .
Jeff felt sorry but it was not his *turn* .
Jeff felt sorry but it was not his *fault* .
Through the rain it was hard to read the *signals* .
Through the rain it was hard to read the *signs* .
The girl knew most of the words for her spelling *quiz* .
The girl knew most of the words for her spelling *test* .
They asked Dave to play tennis but he was too *good* .
They asked Dave to play tennis but he was too *tired* .
When you leave please close the *paper* .
When you leave please close the *door* .
Karen awoke after a bad *hangover* .
Karen awoke after a *bad* dream.
The sun turned his hair *blond* .
The sun turned his hair *dry* .
He shouted at the top of his *stairs* .
He shouted at the top of his *lungs* .
The tenants decided to take their landlord to *lunch* .
The tenants decided to take their landlord to *court* .
They 're out in the garden pulling *roots* .
They 're out in the garden pulling *weeds* .
They went to pick up their parents at the railway *depot* .
They went to pick up their parents at the railway *station* .
She sewed the button on with needle and black *string* .
She sewed the button on with needle and black *thread* .
We stopped at the water fountain to get a *sip* .
We stopped at the water fountain to get a *drink* .
He was stung by a *wasp* .
He was stung by a *bee* .
He heard a knock at the front *entrance* .
He heard a knock at the front *door* .
Joan boiled the eggs in *minutes* .
Joan boiled the eggs in *water* .
The attendant filled the car with *fuel* .
The attendant filled the car with *gas* .
The driver of the speeding car was given a *citation* .
The driver of the speeding car was given a *ticket* .
Three people were killed in a major highway *crash* .
Three people were killed in a major highway *accident* .
A dog has a good sense of *loyalty* .
A dog has a good sense of *smell* .
In the old West stagecoaches were pulled by *stallions* .
In the old West stagecoaches were pulled by *horses* .
She went to the salon to color her *toes* .
She went to the salon to color her *hair* .
Brian poured some sauce on his rare *meat* .
Brian poured some sauce on his rare *steak* .
She was named after her *conversion* .
She was named after her *mother* .
Every Sunday morning people pray in their local *congregation* .
Every Sunday morning people pray in their local *church* .
Sam could not believe her story was *true* .
Sam could not believe her story was *told* .
Tim threw a rock and broke the *glass* .
Tim threw a rock and broke the *window* .
The doctor set the man 's broken leg in a *splint* .
The doctor set the man 's broken leg in a *cast* .
We sprayed the yard to keep away the *skunks* .
We sprayed the yard to keep away the *bugs* .
He hung her coat in the *back* .
He hung her coat in the *closet* .
The lawyer feared that his client would be found *crazy* .
The lawyer feared that his client would be found *guilty* .
New York is a very busy *town* .
New York is a very busy *city* .
He bought a wall to wall *bed* .
He bought a wall to wall *carpet* .
The gas station is about two miles down the *path* .
The gas station is about two miles down the *road* .
Be careful because the top of the stove is very *cluttered* .
Be careful because the top of the stove is very *hot* .
John filled the pen with *care* .
John filled the pen with *ink* .
The children held hands and formed a *ring* .
The children held hands and formed a *circle* .
The fire engine raced down the main *street* .
The fire engine raced down the *main* road.
Don 't believe everything you *suspect* .
Don 't believe everything you *hear* .
None of his books made much *sense* .
None of his books made *much* money.
He put a clean sheet on the *clipboard* .
He put a clean sheet on the *bed* .
The parents pleaded with their daughter to come *quietly* .
The parents pleaded with their daughter to come *home* .
When the two met one of them held out his *ID* .
When the two met one of them held out his *hand* .
The boat passed easily under the *falls* .
The boat passed easily under the *bridge* .
The picnic was ruined by the downpour of *showers* .
The picnic was ruined by the downpour of *rain* .
Most cats can see very well at *distances* .
Most cats can see very well at *night* .
Captain Sheir wanted to stay with the sinking *boat* .
Captain Sheir wanted to stay with the sinking *ship* .
The janitor washed the dirty *ashtrays* .
The janitor washed the *dirty* floors.
Betsy could not read very well without her *dictionary* .
Betsy could not read very well without her *glasses* .
He was knocked off his surfboard by the first *bully* .
He was knocked off his surfboard by the first *wave* .
Bob proposed but she turned him *in* .
Bob proposed but she turned him *down* .
The movie ended so sadly that Julie started to *sob* .
The movie ended so sadly that Julie started *to* .
I returned the overdue book to the *bag* .
I returned the overdue book to the *library* .
Her new shoes were the wrong *color* .
Her new shoes were the wrong *size* .
Dick wrote a chapter in the *novel* .
Dick wrote a chapter in the *book* .
She tied up her hair in a yellow *bow* .
She tied up her hair in a yellow *ribbon* .
Sharon dried the dishes with a kitchen *rag* .
Sharon dried the dishes with a kitchen *towel* .
While the national anthem plays everyone is expected to *behave* .
While the national anthem plays everyone is expected to *stand* .
He bought the chocolates at the candy *shop* .
He bought the chocolates at the candy *store* .
After the accident they went for *aid* .
After the accident they went for *help* .
After dinner they washed the *dog* .
After dinner they washed the *dishes* .
Jill decided to put vanilla icing on the chocolate *cookie* .
Jill decided to put vanilla icing on the chocolate *cake* .
His kite got tangled in the oak *branches* .
His kite got tangled in the oak *tree* .
The store detective accused him of *theft* .
The store detective accused him of *shoplifting* .
The prisoner was sent back to his *duties* .
The prisoner was sent back to his *cell* .
After being robbed the victim called the *cops* .
After being robbed the victim called the *police* .
It was important to be on *top* .
It was important to be on *time* .
Because he had a toothache he called his *boss* .
Because he had a toothache he called his *dentist* .
Pam didn 't have any clothes to *donate* .
Pam didn 't have any clothes to *wear* .
He Likes lemon and sugar in his *coffee* .
He Likes lemon and sugar in his *tea* .
She made a salami sandwich on wheat *rolls* .
She made a salami sandwich on wheat *bread* .
They drove to a private airport to catch the *thieves* .
They drove to a private airport to catch the *plane* .
The kids fed the ducks some stale *crumbs* .
The kids fed the ducks some stale *bread* .
Don 't touch the wet *dog* .
Don 't touch the wet *paint* .
The child was born with a rare *gift* .
The child was born with a rare *disease* .
Yesterday they canoed down the *rapids* .
Yesterday they canoed down the *river* .
Smoking may be hazardous to your *neighbors* .
Smoking may be hazardous to your *health* .
They saw the lightning and heard the *screams* .
They saw the lightning and heard the *thunder* .
It felt much colder when the sun was behind a *tree* .
It felt much colder when the sun was behind a *cloud* .
The squirrel stored some nuts in the *hole* .
The squirrel stored some nuts in the *tree* .
Burt used a match to light the dying *flame* .
Burt used a match to light the dying *fire* .
The car pulled up and took the last parking *meter* .
The car pulled up and took the last parking *space* .
The society 's annual dues were fifty *bucks* .
The society 's annual dues were fifty *dollars* .
