The actress predicted that she would get the *job* .
The aunt heard that he had won the *lottery* .
The aunt heard that she had won the *lottery* .
The mother believed that he was sick *again* .
The mother believed that she was sick *again* .
The princess decided that he would marry the *American* .
The princess decided that she would marry the *American* .
The queen knew that he would abdicate the *throne* .
The queen knew that she would abdicate the *throne* .
The girl hoped that he would be asked to *dance* .
The girl hoped that she would be asked to *dance* .
The nun believed that he would be asked to *pray* .
The nun believed that she would be asked to *pray* .
The stepmother denied that he was disliked by the *children* .
The stepmother denied that she was disliked by the *children* .
The milkmaid heard that he would be given a *raise* .
The milkmaid heard that she would be given a *raise* .
The waitress admitted that he had stolen the *money* .
The waitress admitted that she had stolen the *money* .
The housewife decided that he would go shopping *today* .
The housewife decided that she would go shopping *today* .
The niece hoped that he would get to see her *cousin* .
The niece hoped that she would get to see her *cousin* .
The sister admitted that he had copied the *homework* .
The sister admitted that she had copied the *homework* .
The hostess hoped that he had invited the right *people* .
The hostess hoped that she had invited the right *people* .
The showgirl admitted that he needed to work on the dance *routine* .
The showgirl admitted that she needed to work on the dance *routine* .
The uncle hoped that he had picked out a good *wine* .
The uncle hoped that she had picked out a good *wine* .
The bachelor predicted that he would feel nervous during the *wedding* .
The bachelor predicted that she would feel nervous during the *wedding* .
The chairman insisted that he would increase the company's *performance* .
The chairman insisted that she would increase the company's *performance* .
The father decided that he would be lenient with his *daughter* .
The father decided that she would be lenient with his *daughter* .
The prince forgot that he had to attend the state *function* .
The prince forgot that she had to attend the state *function* .
The king noticed that he had lost the support of the *peasants* .
The king noticed that she had lost the support of the *peasants* .
The boy hoped that he could attend summer camp this *year* .
The boy hoped that she could attend summer camp this *year* .
The priest heard that he was about to be appointed *bishop* .
The priest heard that she was about to be appointed *bishop* .
The butler hinted that he would soon be *replaced* .
The butler hinted that she would soon be *replaced* .
The stepfather decided that he would buy presents for the *stepdaughter* .
The stepfather decided that she would buy presents for the *stepdaughter* .
The waiter hoped that he would receive a big *tip* .
The waiter hoped that she would receive a big *tip* .
The chairman forgot that he had called a *meeting* .
The chairman forgot that she had called a *meeting* .
The nephew hoped that he would receive the *inheritance* .
The nephew hoped that she would receive the *inheritance* .
The brother decided that he would not wait for his sister any *longer* .
The brother decided that she would not wait for his sister any *longer* .
The policeman insisted that he would retire next *year* .
The policeman insisted that she would retire next *year* .
The mailman worried that he had forgotten to leave the *letter* .
The mailman worried that she had forgotten to leave the *letter* .
The ballerina predicted that he would win the *prize* .
The ballerina predicted that she would win the *prize* .
The wife agreed that he was happy with the new *house* .
The wife agreed that she was happy with the new *house* .
The daughter decided that he would sneak out that *night* .
The daughter decided that she would sneak out that *night* .
The lady regretted that he had to leave New *York* .
The lady regretted that she had to leave New *York* .
The girlfriend believed that he had finally been asked on a *date* .
The girlfriend believed that she had finally been asked on a *date* .
The maid hoped that he would receive a big raise this *year* .
The maid hoped that she would receive a big raise this *year* .
The duchess insisted that he was having an affair with the movie *star* .
The duchess insisted that she was having an affair with the movie *star* .
The man insinuated that he would tell the *authorities* .
The man insinuated that she would tell the *authorities* .
The grandmother realized that he was *aging* .
The grandmother realized that she was *aging* .
The bride realized that he looked very *beautiful* .
The bride realized that she looked very *beautiful* .
The stewardess hoped that he would make her flight on *time* .
The stewardess hoped that she would make her flight on *time* .
The landlady decided that he would evict the noisy *tenants* .
The landlady decided that she would evict the noisy *tenants* .
The girlscout predicted that he would sell the most *cookies* .
The girlscout predicted that she would sell the most *cookies* .
The actress denied that he had seduced the *director* .
The actress denied that she had seduced the *director* .
The aunt agreed that he had no talent for raising *children* .
The aunt agreed that she had no talent for raising *children* .
The mother admitted that he would need a babysitter for the *evening* .
The mother admitted that she would need a babysitter for the *evening* .
The husband agreed that he should help with the *dishes* .
The husband agreed that she should help with the *dishes* .
The fireman knew that he had to escape in the next few *minutes* .
The fireman knew that she had to escape in the next few *minutes* .
The son realized that he missed his *parents* .
The son realized that she missed his *parents* .
The boyfriend admitted that he was in a jealous *rage* .
The boyfriend admitted that she was in a jealous *rage* .
The man decided that he would accept the job at *Microsoft* .
The man decided that she would accept the job at *Microsoft* .
The steward hoped that he could help the *passenger* .
The steward hoped that she could help the *passenger* .
The grandfather believed that he had voted for *Truman* .
The grandfather believed that she had voted for *Truman* .
The congressman hoped that he would win the next *election* .
The congressman hoped that she would win the next *election* .
The landlord denied that he had turned off the *electricity* .
The landlord denied that she had turned off the *electricity* .
The bachelor insisted that he would never get *married* .
The bachelor insisted that she would never get *married* .
The son promised that he would stay out of *trouble* .
The son promised that she would stay out of *trouble* .
The waiter worried that he would forget their *order* .
The waiter worried that she would forget their *order* .
The congressman predicted that he would win the election *easily* .
The congressman predicted that she would win the election *easily* .
