Most prosecutors accuse *defendants* of committing a crime .
Few prosecutors accuse *defendants* of committing a crime .
Most prosecutors accuse *sheriffs* of committing a crime .
Few prosecutors accuse *sheriffs* of committing a crime .
Almost all groupies follow *singers* around the country .
Almost no groupies follow *singers* around the country .
Almost all groupies follow *boys* around the country .
Almost no groupies follow *boys* around the country .
Practically all postmen carry *mail* in their satchel .
Practically no postmen carry *mail* in their satchel .
Practically all postmen carry *oil* in their satchel .
Practically no postmen carry *oil* in their satchel .
A large number of kittens chase *mice* if given the chance .
A small number of kittens chase *mice* if given the chance .
A large number of kittens chase *flies* if given the chance .
A small number of kittens chase *flies* if given the chance .
Nearly all doctors treat *cancer* as a serious condition .
Rather few doctors treat *cancer* as a serious condition .
Nearly all doctors treat *hunger* as a serious condition .
Rather few doctors treat *hunger* as a serious condition .
Lots of chefs cook *pancakes* for breakfast at roadside diners .
Hardly any chefs cook *pancakes* for breakfast at roadside diners .
Lots of chefs cook *pears* for breakfast at roadside diners .
Hardly any chefs cook *pears* for breakfast at roadside diners .
A lot of boxers fight *opponents* in cities where there are large crowds .
A very few boxers fight *opponents* in cities where there are large crowds .
A lot of boxers fight *lawsuits* in cities where there are large crowds .
A very few boxers fight *lawsuits* in cities where there are large crowds .
Many archaeologists find *artifacts* when they excavate ancient cities .
Few archaeologists find *artifacts* when they excavate ancient cities .
Many archaeologists find *gold* when they excavate ancient cities .
Few archaeologists find *gold* when they excavate ancient cities .
Most farmers grow *crops* as their primary source of cash .
Few farmers grow *crops* as their primary source of cash .
Most farmers grow *worms* as their primary source of cash .
Few farmers grow *worms* as their primary source of cash .
Almost all veterinarians help *animals* when they get injured .
Almost no veterinarians help *animals* when they get injured .
Almost all veterinarians help *coyotes* when they get injured .
Almost no veterinarians help *coyotes* when they get injured .
Practically all lions hunt *gazelles* as they prowl the savanah .
Practically no lions hunt *gazelles* as they prowl the savanah .
Practically all lions hunt *bears* as they prowl the savanah .
Practically no lions hunt *bears* as they prowl the savanah .
A large number of brides kiss *grooms* during their wedding ceremony .
A small number of brides kiss *grooms* during their wedding ceremony .
A large number of brides kiss *babies* during their wedding ceremony .
A small number of brides kiss *babies* during their wedding ceremony .
Nearly all artists paint *portraits* to pay their bills .
Rather few artists paint *portraits* to pay their bills .
Nearly all artists paint *maps* to pay their bills .
Rather few artists paint *maps* to pay their bills .
Lots of historians study *articles* written by their colleagues .
Hardly any historians study *articles* written by their colleagues .
Lots of historians study *poetry* written by their colleagues .
Hardly any historians study *poetry* written by their colleagues .
A lot of authors write *books* to make a living .
A very few authors write *books* to make a living .
A lot of authors write *lists* to make a living .
A very few authors write *lists* to make a living .
Many bands record *albums* throughout their careers .
Few bands record *albums* throughout their careers .
Many bands record *hits* throughout their careers .
Few bands record *hits* throughout their careers .
Most cats scratch *furniture* if they are not declawed .
Few cats scratch *furniture* if they are not declawed .
Most cats scratch *walls* if they are not declawed .
Few cats scratch *walls* if they are not declawed .
Almost all janitors clean *floors* after cleaning everything else .
Almost no janitors clean *floors* after cleaning everything else .
Almost all janitors clean *dishes* after cleaning everything else .
Almost no janitors clean *dishes* after cleaning everything else .
Practically all lawyers argue *cases* in a court of law .
Practically no lawyers argue *cases* in a court of law .
Practically all lawyers argue *politics* in a court of law .
Practically no lawyers argue *politics* in a court of law .
A large number of judges sentence *murderers* to life in prison .
A small number of judges sentence *murderers* to life in prison .
A large number of judges sentence *monks* to life in prison .
A small number of judges sentence *monks* to life in prison .
Nearly all waitresses bring *cocktails* to customers who get their attention .
Rather few waitresses bring *cocktails* to customers who get their attention .
Nearly all waitresses bring *napkins* to customers who get their attention .
Rather few waitresses bring *napkins* to customers who get their attention .
Lots of hunters shoot *game* during the hunting season .
Hardly any hunters shoot *game* during the hunting season .
Lots of hunters shoot *livestock* during the hunting season .
Hardly any hunters shoot *livestock* during the hunting season .
A lot of theaters show *movies* on saturday nights .
A very few theaters show *movies* on saturday nights .
A lot of theaters show *operas* on saturday nights .
A very few theaters show *operas* on saturday nights .
Many butchers slaughter *cows* and sell the meat .
Few butchers slaughter *cows* and sell the meat .
Many butchers slaughter *ducks* and sell the meat .
Few butchers slaughter *ducks* and sell the meat .
Most pickpockets steal *wallets* while the owner is distracted .
Few pickpockets steal *wallets* while the owner is distracted .
Most pickpockets steal *shoes* while the owner is distracted .
Few pickpockets steal *shoes* while the owner is distracted .
Almost all psychics read *fortunes* for their customers every day .
Almost no psychics read *fortunes* for their customers every day .
Almost all psychics read *news* for their customers every day .
Almost no psychics read *news* for their customers every day .
Practically all pilots fly *planes* on cloudy days .
Practically no pilots fly *planes* on cloudy days .
Practically all pilots fly *kites* on cloudy days .
Practically no pilots fly *kites* on cloudy days .
A large number of thieves take *jewels* from their victims when they can .
A small number of thieves take *jewels* from their victims when they can .
A large number of thieves take *jobs* from their victims when they can .
A small number of thieves take *jobs* from their victims when they can .
Nearly all professors teach *classes* while doing research .
Rather few professors teach *classes* while doing research .
Nearly all professors teach *friends* while doing research .
Rather few professors teach *friends* while doing research .
Lots of pitchers throw *balls* to warm up for a game .
Hardly any pitchers throw *balls* to warm up for a game .
Lots of pitchers throw *rocks* to warm up for a game .
Hardly any pitchers throw *rocks* to warm up for a game .
A lot of kidnappers blindfold *captives* to keep their identities secret .
A very few kidnappers blindfold *captives* to keep their identities secret .
A lot of kidnappers blindfold *infants* to keep their identities secret .
A very few kidnappers blindfold *infants* to keep their identities secret .
Many smugglers transport *drugs* into the united states .
Few smugglers transport *drugs* into the united states .
Many smugglers transport *umbrellas* into the united states .
Few smugglers transport *umbrellas* into the united states .
Most tourists visit *museums* on their vacation .
Few tourists visit *museums* on their vacation .
Most tourists visit *mines* on their vacation .
Few tourists visit *mines* on their vacation .
Almost all sentries guard *bases* at all hours of the night .
Almost no sentries guard *bases* at all hours of the night .
Almost all sentries guard *dumpsters* at all hours of the night .
Almost no sentries guard *dumpsters* at all hours of the night .
Practically all telemarketers call *people* to tell them about new products .
Practically no telemarketers call *people* to tell them about new products .
Practically all telemarketers call *inmates* to tell them about new products .
Practically no telemarketers call *inmates* to tell them about new products .
A large number of punters kick *footballs* for practice on their days off .
A small number of punters kick *footballs* for practice on their days off .
A large number of punters kick *boxes* for practice on their days off .
A small number of punters kick *boxes* for practice on their days off .
Nearly all shoppers buy *groceries* at the local supermarket .
Rather few shoppers buy *groceries* at the local supermarket .
Nearly all shoppers buy *ammunition* at the local supermarket .
Rather few shoppers buy *ammunition* at the local supermarket .
Lots of speakers address *audiences* using a microphone .
Hardly any speakers address *audiences* using a microphone .
Lots of speakers address *letters* using a microphone .
Hardly any speakers address *letters* using a microphone .
A lot of armies battle *invaders* and try to drive them out of the country .
A very few armies battle *invaders* and try to drive them out of the country .
A lot of armies battle *immigrants* and try to drive them out of the country .
A very few armies battle *immigrants* and try to drive them out of the country .
Many gardeners plant *flowers* to make their garden prettier .
Few gardeners plant *flowers* to make their garden prettier .
Many gardeners plant *bombs* to make their garden prettier .
Few gardeners plant *bombs* to make their garden prettier .
Most architects design *buildings* with lots of windows .
Few architects design *buildings* with lots of windows .
Most architects design *closets* with lots of windows .
Few architects design *closets* with lots of windows .
Almost all negotiators settle *disputes* as quickly as possible .
Almost no negotiators settle *disputes* as quickly as possible .
Almost all negotiators settle *payments* as quickly as possible .
Almost no negotiators settle *payments* as quickly as possible .
Practically all witnesses describe *robbers* as being large and menacing .
Practically no witnesses describe *robbers* as being large and menacing .
Practically all witnesses describe *tellers* as being large and menacing .
Practically no witnesses describe *tellers* as being large and menacing .
A large number of couriers deliver *packages* sealed in boxes .
A small number of couriers deliver *packages* sealed in boxes .
A large number of couriers deliver *organs* sealed in boxes .
A small number of couriers deliver *organs* sealed in boxes .
Nearly all brokers sell *stocks* in after-hours trading .
Rather few brokers sell *stocks* in after-hours trading .
Nearly all brokers sell *curtains* in after-hours trading .
Rather few brokers sell *curtains* in after-hours trading .
Lots of mechanics fix *cars* that have broken parts .
Hardly any mechanics fix *cars* that have broken parts .
Lots of mechanics fix *toys* that have broken parts .
Hardly any mechanics fix *toys* that have broken parts .
A lot of joggers run *laps* to stay in shape .
A very few joggers run *laps* to stay in shape .
A lot of joggers run *monthly* to stay in shape .
A very few joggers run *monthly* to stay in shape .
Many cleaners wash *clothes* using strong laundry soap .
Few cleaners wash *clothes* using strong laundry soap .
Many cleaners wash *rags* using strong laundry soap .
Few cleaners wash *rags* using strong laundry soap .
Most squirrels gather *nuts* and store them for the winter .
Few squirrels gather *nuts* and store them for the winter .
Most squirrels gather *nails* and store them for the winter .
Few squirrels gather *nails* and store them for the winter .
Almost all investors loan *money* to businesses which are profitable .
Almost no investors loan *money* to businesses which are profitable .
Almost all investors loan *papers* to businesses which are profitable .
Almost no investors loan *papers* to businesses which are profitable .
Practically all morticians arrange *funerals* after a lot of planning .
Practically no morticians arrange *funerals* after a lot of planning .
Practically all morticians arrange *parties* after a lot of planning .
Practically no morticians arrange *parties* after a lot of planning .
A large number of actors perform *plays* on stage .
A small number of actors perform *plays* on stage .
A large number of actors perform *surgery* on stage .
A small number of actors perform *surgery* on stage .
Nearly all adolescents play *games* all through high school .
Rather few adolescents play *games* all through high school .
Nearly all adolescents play *horns* all through high school .
Rather few adolescents play *horns* all through high school .
Lots of cowboys ride *horses* when they go to the back country .
Hardly any cowboys ride *horses* when they go to the back country .
Lots of cowboys ride *bicycles* when they go to the back country .
Hardly any cowboys ride *bicycles* when they go to the back country .
A lot of barbers cut *hair* while carrying on a conversation .
A very few barbers cut *hair* while carrying on a conversation .
A lot of barbers cut *steak* while carrying on a conversation .
A very few barbers cut *steak* while carrying on a conversation .
Many bartenders mix *drinks* while talking to the patrons .
Few bartenders mix *drinks* while talking to the patrons .
Many bartenders mix *metaphors* while talking to the patrons .
Few bartenders mix *metaphors* while talking to the patrons .
Most executives make *decisions* that reflect their business acumen .
Few executives make *decisions* that reflect their business acumen .
Most executives make *models* that reflect their business acumen .
Few executives make *models* that reflect their business acumen .
Almost all warehouses store *merchandise* which has not been sold yet .
Almost no warehouses store *merchandise* which has not been sold yet .
Almost all warehouses store *sugar* which has not been sold yet .
Almost no warehouses store *sugar* which has not been sold yet .
Practically all coaches train *athletes* to work at a high level of performance .
Practically no coaches train *athletes* to work at a high level of performance .
Practically all coaches train *soldiers* to work at a high level of performance .
Practically no coaches train *soldiers* to work at a high level of performance .
A large number of plumbers remove *clogs* using special equipment .
A small number of plumbers remove *clogs* using special equipment .
A large number of plumbers remove *weeds* using special equipment .
A small number of plumbers remove *weeds* using special equipment .
Nearly all satirists poke *fun* at famous people .
Rather few satirists poke *fun* at famous people .
Nearly all satirists poke *knives* at famous people .
Rather few satirists poke *knives* at famous people .
Lots of nurses draw *blood* for medical testing and analysis .
Hardly any nurses draw *blood* for medical testing and analysis .
Lots of nurses draw *sketches* for medical testing and analysis .
Hardly any nurses draw *sketches* for medical testing and analysis .
A lot of caterers prepare *food* for large groups of people .
A very few caterers prepare *food* for large groups of people .
A lot of caterers prepare *baths* for large groups of people .
A very few caterers prepare *baths* for large groups of people .
Many weathermen report *storms* that are expected in the next few days .
Few weathermen report *storms* that are expected in the next few days .
Many weathermen report *weddings* that are expected in the next few days .
Few weathermen report *weddings* that are expected in the next few days .
Most knights rescue *damsels* from the clutches of an ogre .
Few knights rescue *damsels* from the clutches of an ogre .
Most knights rescue *dragons* from the clutches of an ogre .
Few knights rescue *dragons* from the clutches of an ogre .
Almost all generals command *troops* in time of war .
Almost no generals command *troops* in time of war .
Almost all generals command *civilians* in time of war .
Almost no generals command *civilians* in time of war .
Practically all boxcars hold *cargo* that can take extreme temperatures .
Practically no boxcars hold *cargo* that can take extreme temperatures .
Practically all boxcars hold *feathers* that can take extreme temperatures .
Practically no boxcars hold *feathers* that can take extreme temperatures .
A large number of magazines publish *stories* that involve current events .
A small number of magazines publish *stories* that involve current events .
A large number of magazines publish *songs* that involve current events .
A small number of magazines publish *songs* that involve current events .
Nearly all policemen arrest *crooks* after the bars close down .
Rather few policemen arrest *crooks* after the bars close down .
Nearly all policemen arrest *priests* after the bars close down .
Rather few policemen arrest *priests* after the bars close down .
Lots of actresses wear *dresses* that were created by famous designers .
Hardly any actresses wear *dresses* that were created by famous designers .
Lots of actresses wear *helmets* that were created by famous designers .
Hardly any actresses wear *helmets* that were created by famous designers .
A lot of adults eat *chicken* on a regular basis .
A very few adults eat *chicken* on a regular basis .
A lot of adults eat *grass* on a regular basis .
A very few adults eat *grass* on a regular basis .
Many teachers punish *students* that are disrupting the class .
Few teachers punish *students* that are disrupting the class .
Many teachers punish *aides* that are disrupting the class .
Few teachers punish *aides* that are disrupting the class .
Most governments build *monuments* during times of national importance .
Few governments build *monuments* during times of national importance .
Most governments build *trains* during times of national importance .
Few governments build *trains* during times of national importance .
Almost all scientists conduct *research* with great attention to detail .
Almost no scientists conduct *research* with great attention to detail .
Almost all scientists conduct *traffic* with great attention to detail .
Almost no scientists conduct *traffic* with great attention to detail .
Practically all comedians entertain *crowds* at comedy clubs around the country .
Practically no comedians entertain *crowds* at comedy clubs around the country .
Practically all comedians entertain *politicians* at comedy clubs around the country .
Practically no comedians entertain *politicians* at comedy clubs around the country .
A large number of instructors evaluate *pupils* by giving them a test .
A small number of instructors evaluate *pupils* by giving them a test .
A large number of instructors evaluate *grapes* by giving them a test .
A small number of instructors evaluate *grapes* by giving them a test .
Nearly all supervisors discipline *workers* who show up late .
Rather few supervisors discipline *workers* who show up late .
Nearly all supervisors discipline *shareholders* who show up late .
Rather few supervisors discipline *shareholders* who show up late .
Lots of patrolmen question *suspects* to get information about a crime .
Hardly any patrolmen question *suspects* to get information about a crime .
Lots of patrolmen question *minors* to get information about a crime .
Hardly any patrolmen question *minors* to get information about a crime .
A lot of parents lecture *children* about not playing too roughly .
A very few parents lecture *children* about not playing too roughly .
A lot of parents lecture *pets* about not playing too roughly .
A very few parents lecture *pets* about not playing too roughly .
Many bellboys lug *suitcases* every day at work .
Few bellboys lug *suitcases* every day at work .
Many bellboys lug *fruits* every day at work .
Few bellboys lug *fruits* every day at work .
Most businessmen employ *accountants* to keep track of the books .
Few businessmen employ *accountants* to keep track of the books .
Most businessmen employ *ministers* to keep track of the books .
Few businessmen employ *ministers* to keep track of the books .
Almost all kids want *candy* for dessert after dinner .
Almost no kids want *candy* for dessert after dinner .
Almost all kids want *peas* for dessert after dinner .
Almost no kids want *peas* for dessert after dinner .
Practically all runners drink *water* while competing in a marathon .
Practically no runners drink *water* while competing in a marathon .
Practically all runners drink *tea* while competing in a marathon .
Practically no runners drink *tea* while competing in a marathon .
A large number of ranches hire *hands* to take care of the chores .
A small number of ranches hire *hands* to take care of the chores .
A large number of ranches hire *drunks* to take care of the chores .
A small number of ranches hire *drunks* to take care of the chores .
Nearly all countries erect *statues* to honor their national heroes .
Rather few countries erect *statues* to honor their national heroes .
Nearly all countries erect *bridges* to honor their national heroes .
Rather few countries erect *bridges* to honor their national heroes .
Lots of clowns toss *pies* at each other as part of their act .
Hardly any clowns toss *pies* at each other as part of their act .
Lots of clowns toss *cookies* at each other as part of their act .
Hardly any clowns toss *cookies* at each other as part of their act .
A lot of ranchers feed *cattle* out on the open prairie .
A very few ranchers feed *cattle* out on the open prairie .
A lot of ranchers feed *visitors* out on the open prairie .
A very few ranchers feed *visitors* out on the open prairie .
Many automobiles need *gas* to run for any length of time .
Few automobiles need *gas* to run for any length of time .
Many automobiles need *sunlight* to run for any length of time .
Few automobiles need *sunlight* to run for any length of time .
Most newlyweds receive *gifts* at their wedding reception .
Few newlyweds receive *gifts* at their wedding reception .
Most newlyweds receive *bills* at their wedding reception .
Few newlyweds receive *bills* at their wedding reception .
Almost all sages offer *advice* to people who ask them for their opinion .
Almost no sages offer *advice* to people who ask them for their opinion .
Almost all sages offer *sweets* to people who ask them for their opinion .
Almost no sages offer *sweets* to people who ask them for their opinion .
Practically all attorneys meet *clients* at their law firm .
Practically no attorneys meet *clients* at their law firm .
Practically all attorneys meet *dates* at their law firm .
Practically no attorneys meet *dates* at their law firm .
A large number of engineers plan *projects* for wealthy executives .
A small number of engineers plan *projects* for wealthy executives .
A large number of engineers plan *meals* for wealthy executives .
A small number of engineers plan *meals* for wealthy executives .
Nearly all bakers slice *bread* in a special cutting machine .
Rather few bakers slice *bread* in a special cutting machine .
Nearly all bakers slice *pizza* in a special cutting machine .
Rather few bakers slice *pizza* in a special cutting machine .
Lots of retirees trust *banks* with their life 's savings .
Hardly any retirees trust *banks* with their life 's savings .
Lots of retirees trust *strangers* with their life 's savings .
Hardly any retirees trust *strangers* with their life 's savings .
A lot of quarterbacks lift *weights* as part of their training regimen .
A very few quarterbacks lift *weights* as part of their training regimen .
A lot of quarterbacks lift *wheels* as part of their training regimen .
A very few quarterbacks lift *wheels* as part of their training regimen .
Many psychologists use *hypnosis* to help patients remember their childhood .
Few psychologists use *hypnosis* to help patients remember their childhood .
Many psychologists use *violence* to help patients remember their childhood .
Few psychologists use *violence* to help patients remember their childhood .
Most matadors wave *capes* to goad the bull into attacking .
Few matadors wave *capes* to goad the bull into attacking .
Most matadors wave *flags* to goad the bull into attacking .
Few matadors wave *flags* to goad the bull into attacking .
Almost all eskimos catch *fish* during the long arctic summer .
Almost no eskimos catch *fish* during the long arctic summer .
Almost all eskimos catch *malaria* during the long arctic summer .
Almost no eskimos catch *malaria* during the long arctic summer .
Practically all astronomers observe *stars* that have unusual properties .
Practically no astronomers observe *stars* that have unusual properties .
Practically all astronomers observe *insects* that have unusual properties .
Practically no astronomers observe *insects* that have unusual properties .
A large number of pirates ransom *prisoners* for gold or jewels .
A small number of pirates ransom *prisoners* for gold or jewels .
A large number of pirates ransom *husbands* for gold or jewels .
A small number of pirates ransom *husbands* for gold or jewels .
Nearly all employees do *work* while they are at the office .
Rather few employees do *work* while they are at the office .
Nearly all employees do *crosswords* while they are at the office .
Rather few employees do *crosswords* while they are at the office .
Lots of hosts invite *guests* to stay for dinner .
Hardly any hosts invite *guests* to stay for dinner .
Lots of hosts invite *butlers* to stay for dinner .
Hardly any hosts invite *butlers* to stay for dinner .
A lot of surgeons request *specialists* for particularly difficult operations .
A very few surgeons request *specialists* for particularly difficult operations .
A lot of surgeons request *bodyguards* for particularly difficult operations .
A very few surgeons request *bodyguards* for particularly difficult operations .
Many chimps peel *bananas* before they eat them .
Few chimps peel *bananas* before they eat them .
Many chimps peel *apples* before they eat them .
Few chimps peel *apples* before they eat them .
Most mayors see *citizens* on a regular basis .
Few mayors see *citizens* on a regular basis .
Most mayors see *ghosts* on a regular basis .
Few mayors see *ghosts* on a regular basis .
Almost all dogs gnaw *bones* to exercise their jaws .
Almost no dogs gnaw *bones* to exercise their jaws .
Almost all dogs gnaw *tires* to exercise their jaws .
Almost no dogs gnaw *tires* to exercise their jaws .
Practically all sailors abandon *ships* that are about to capsize .
Practically no sailors abandon *ships* that are about to capsize .
Practically all sailors abandon *rowboats* that are about to capsize .
Practically no sailors abandon *rowboats* that are about to capsize .
A large number of spies collect *data* from foreign countries .
A small number of spies collect *data* from foreign countries .
A large number of spies collect *sand* from foreign countries .
A small number of spies collect *sand* from foreign countries .
Nearly all songwriters create *music* specifically for their own band .
Rather few songwriters create *music* specifically for their own band .
Nearly all songwriters create *stages* specifically for their own band .
Rather few songwriters create *stages* specifically for their own band .
Lots of snakes devour *eggs* in one large bite .
Hardly any snakes devour *eggs* in one large bite .
Lots of snakes devour *pigs* in one large bite .
Hardly any snakes devour *pigs* in one large bite .
A lot of detectives notice *clues* all around the crime scene .
A very few detectives notice *clues* all around the crime scene .
A lot of detectives notice *reporters* all around the crime scene .
A very few detectives notice *reporters* all around the crime scene .
Many families schedule *vacations* during the summer months .
Few families schedule *vacations* during the summer months .
Many families schedule *discussions* during the summer months .
Few families schedule *discussions* during the summer months .
Most therapists make *diagnoses* based on years of experience .
Few therapists make *diagnoses* based on years of experience .
Most therapists make *deals* based on years of experience .
Few therapists make *deals* based on years of experience .
Almost all lifeguards protect *swimmers* at the beach .
Almost no lifeguards protect *swimmers* at the beach .
Almost all lifeguards protect *birds* at the beach .
Almost no lifeguards protect *birds* at the beach .
Practically all dentists pull *teeth* in their office .
Practically no dentists pull *teeth* in their office .
Practically all dentists pull *files* in their office .
Practically no dentists pull *files* in their office .
A large number of salesmen market *products* to prospective buyers .
A small number of salesmen market *products* to prospective buyers .
A large number of salesmen market *values* to prospective buyers .
A small number of salesmen market *values* to prospective buyers .
Nearly all aquariums give *sharks* a lot of special attention .
Rather few aquariums give *sharks* a lot of special attention .
Nearly all aquariums give *donors* a lot of special attention .
Rather few aquariums give *donors* a lot of special attention .
Lots of burglars have *disguises* when they are breaking into a house .
Hardly any burglars have *disguises* when they are breaking into a house .
Lots of burglars have *hostages* when they are breaking into a house .
Hardly any burglars have *hostages* when they are breaking into a house .
A lot of tenants rent *apartments* on a monthly basis .
A very few tenants rent *apartments* on a monthly basis .
A lot of tenants rent *lawnmowers* on a monthly basis .
A very few tenants rent *lawnmowers* on a monthly basis .
Many custodians scrub *sinks* before applying a disinfectant .
Few custodians scrub *sinks* before applying a disinfectant .
Many custodians scrub *trucks* before applying a disinfectant .
Few custodians scrub *trucks* before applying a disinfectant .
